# salmos-report-spring-boot-starter

./: README.md  build.gradle  index.md  pom.xml  settings.gradle
src/main/java/io/github/birddevelper/salmos/: GeneralReportMaker.java  HtmlReportMaker.java  ObjectFactory.java  ReportMaker.java  XmlReportMaker.java
src/main/java/io/github/birddevelper/salmos/db/: JdbcQueryExcuter.java
src/main/java/io/github/birddevelper/salmos/setting/: HtmlReportTemplate.java  SummaryType.java  XmlReportElementType.java
src/test/java/io/github/birddevelper/salmos/: GeneralReportMakerTest.java  HtmlReportMakerTest.java  XmlReportMakerTest.java
