plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}



group 'io.github.io.github.birddevelper'
version '2.1.0'



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



shadowJar {
    dependencies {
        exclude('org.bouncycastle.*')
    }
}

dependencies {

    shadow 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
    implementation  'org.jsoup:jsoup:1.14.2'
    shadow 'com.fasterxml.jackson.core:jackson-databind:2.0.1'



}

test {
    useJUnitPlatform()
}




